
/* Color Variable */
@black       : #5B5B5B;
@white       : #FFFFFF;
@green       : #A8C335;
@darkgreen   : #9AAE4B;
@blue        : #789EDA;
@lightblue   : #D8E3F4;
@darkblue    : #3771C8;
@grey        : #BCBCBC;
@darkgrey    : #ABABAB;
@orange      : #FF944D;
@darkorange  : #FF893B;

/* Function Variable */
.border-radius(@round) {
	-webkit-border-radius: @round;
	-moz-border-radius: @round;
	-ms-border-radius: @round;
	-o-border-radius: @round;
	border-radius: @round;
}
.background-image(@url) {
	background-image: url(@url);
	background-size: cover;
	background-repeat: no-repeat;
}
.init-buttons() {
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: @white;
	background-color: @grey;
	margin: 0 auto;
	margin-bottom: 10px;
	border-bottom: 4px solid @darkgrey;
	cursor: pointer;

	.border-radius(10px);

	&:hover {
		background-color: darken(@grey, 5%);
		border-color: darken(@darkgrey, 9%);
	}
	&:active {
		background-color: darken(@grey, 9%);
		border-color: darken(@darkgrey, 12%);
	}

	&.orange {
		background-color: @orange;
		border-bottom: 5px solid @darkorange;

		&:hover {
			background-color: darken(@orange, 5%);
			border-color: darken(@darkorange, 9%);
		}
		&:active {
			background-color: darken(@orange, 9%);
			border-color: darken(@darkorange, 12%);
		}
	}
	&.blue {
		background-color: @blue;
		border-bottom: 5px solid @darkblue;

		&:hover {
			background-color: darken(@blue, 5%);
			border-color: darken(@darkblue, 9%);
		}
		&:active {
			background-color: darken(@blue, 9%);
			border-color: darken(@darkblue, 12%);
		}
	}
	&.green {
		background-color: @green;
		border-bottom: 5px solid @darkgreen;
		
		&:hover {
			background-color: darken(@green, 5%);
			border-color: darken(@darkgreen, 9%);
		}
		&:active {
			background-color: darken(@green, 9%);
			border-color: darken(@darkgreen, 12%);
		}
	}

	&.disabled, &.disabled:hover, &.disabled:active  {
		cursor: not-allowed;
		background-color: @grey;
		border-bottom: 5px solid @darkgrey;
	}
}
.init-flex-fixed() {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 150;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}

/* Global Variable */
body {
	color: @black;
	font-size: 14px;
	background-color: @blue;
}

.animated.fast {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}


.nb-container {
	width: 960px;
	height: 650px;
	margin: 30px auto;
	padding: 25px 30px;
	.background-image('../img/board.png');

	.nb-left {
		width: 600px;
		float: left;
		margin-right: 10px;

		.nb-board {
			width: 600px;
			height: 600px;
			.background-image('../img/grid.png');
			display: flex;
			flex-wrap: wrap;

			.nb-blok {
				width: 56px;
				height: 56px;
				margin: 2px;
				position: relative;
				padding: 10px;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.5);
				.border-radius(6px);

				&.active {
					background-color: rgba(35, 162, 69, 0.3);
				}

				.nb-pion {
					z-index: 102;
					position: absolute;
					img {
						width: 50px;
						margin-left: -17px;
						margin-top: -30px;
					}
				}
			}
		}
	}
	
	.nb-right {
		width: 280px;
		float: left;
		padding: 0 25px;

		.nb-player {
			width: 250px;
			height: 180px;
			background-color: @lightblue;
			border-bottom: 5px solid darken(@lightblue, 5%);
			margin-bottom: 10px;
			text-align: center;
			padding: 10px;
			.border-radius(10px);

			.player-name {
				font-size: 30px;
			}

			.player-extra {
				.player-avatar {
					float: left;
					margin-left: 10px;
					margin-right: 10px;
					img {
						width: 75px;
						height: 75px;
					}
				}
				
				.player-poin {
					float: left;
					font-size: 46px;
				}
			}

			.player-move {
				clear: both;
				font-size: 20px;
			}

		}

		.nb-dice {
			width: 250px;
			height: 250px;
			background-color: @lightblue;
			margin-bottom: 10px;
			.border-radius(10px);

			img {
				width: 100%;
				height: auto;
			}
		}

		.nb-start {
			.init-buttons();
			width: 250px;
			padding: 20px 20px;
			font-size: 20px;
		}

		.nb-extra {
			width: 250px;
			margin-left: 5px;
			.nb-button {
				.init-buttons();
				width: 75px;
				padding: 10px 0;
				font-size: 24px;
				float: left;
				margin-right: 6px;
			}
		}
	}

	.nb-clear { clear: both; }
}

.nb-warning {
	background-color: @white;
	.init-flex-fixed();
	.nb-content {
		width: 60%;
		text-align: center;
		font-size: 24px;
		b { color: @orange; }
		.nb-small { font-size: 16px; }
	}
}

.nb-flexbox, .nb-finish-box {
	.init-flex-fixed();
	.nb-message-box, .nb-content {
		width: 700px;
		padding: 30px;
		background-color: lighten(@lightblue, 5%);
		border: 3px solid darken(@lightblue, 10%);
		border-bottom: 6px solid darken(@lightblue, 10%);
		text-align: center;
		visibility: hidden;
		.border-radius(15px);
		
		.title {
			line-height: 1.5;
			font-size: 25px;
			margin-bottom: 20px;
		}
		
		.sub-title {
			line-height: 2;
			font-size: 16px;
			clear: both;
		}

		.button {
			.init-buttons();
			padding: 12px 18px;
			font-size: 13px;
		}
	}
}

// Hide all in device with maximum 901px and show warning
@media (max-width: 901px) {
	.nb-container { display: none; }
	.nb-warning { visibility: visible; }
}
